# practica_2_web_avanzada

./: Notes.txt  ProgWebAvanzPractica2DB.mv.db  build.gradle  settings.gradle
src/main/java/com/example/practica_2/: Practica2Application.java
src/main/java/com/example/practica_2/config/: SecurityConfiguration.java
src/main/java/com/example/practica_2/controllers/: ClientController.java  EquipmentController.java  HomePageController.java  LoginController.java  ReceiptController.java  UserController.java
src/main/java/com/example/practica_2/entities/: Client.java  Equipment.java  Receipt.java  Role.java  User.java
src/main/java/com/example/practica_2/repository/: ClientRepository.java  EquipmentRepository.java  ReceiptRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/practica_2/services/: ClientServices.java  EquipmentServices.java  ReceiptServices.java  UserServices.java
src/main/java/com/example/practica_2/services/security/: SecurityServices.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
src/main/resources/templates/: additionalDependencies.ftlh  createEditViewClient.ftlh  createUpdateViewClient.ftlh  createUpdateViewEquipment.ftlh  createUpdateViewReceipt.ftlh  createUpdateViewUser.ftlh  head.ftlh  listEquipments.ftlh  listReceipts.ftlh  listUsers.ftlh  login.ftlh  navbar.ftlh  updateReceipt.ftlh
src/test/java/com/example/practica_2/: Practica2ApplicationTests.java
